<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>马上回收</title>

    <script>
     
     (function(WIN) {
        var  setFontSize = WIN.setFontSize = function (_width) {
            var  docEl = document.documentElement; 
            // 获取当前窗口的宽度
            var  width = _width || docEl.clientWidth; // docEl.getBoundingClientRect().width;
            // 大于 1080px 按 1080
            if (width > 1080) { 
                width = 1080;
            }
            var  rem = width / 10;
            console.log(rem);
            docEl.style.fontSize = rem + 'px';
          // 部分机型上的误差、兼容性处理
            var  actualSize = window.getComputedStyle && parseFloat(window.getComputedStyle(docEl)["font-size"]);
            if (actualSize !== rem && actualSize > 0 && Math.abs(actualSize - rem) > 1) {
                var remScaled = rem * rem / actualSize;
                docEl.style.fontSize = remScaled + 'px';
            }
        }
        var timer;
        //函数节流
        function dbcRefresh() {
            clearTimeout(timer);
            timer = setTimeout(setFontSize, 100);
        }
        //窗口更新动态改变 font-size
        WIN.addEventListener('resize', dbcRefresh, false);
        //页面显示时计算一次
        WIN.addEventListener('pageshow', function(e) {
            if (e.persisted) { 
                dbcRefresh() 
            }
        }, false);
        setFontSize();
      })(window)
    </script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
